{
  "name": "memcached-mysql-example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "memcached": "^2.2.2",
    "mysql2": "^2.1.0",
    "sequelize": "^5.1.0"
  }
}
