{
	"name": "sequelize-transparent-cache",
	"devDependencies": {
		"eslint": "^5.5.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-plugin-import": "^2.2.0",
		"eslint-plugin-node": "^7.0.1",
		"eslint-plugin-promise": "^4.0.0",
		"eslint-plugin-standard": "^4.0.0",
		"lerna": "^3.2.1"
	},
	"eslintConfig": {
		"extends": "standard"
	}
}
